<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Sign Glide Image View -->
    <!-- Sign Label View -->
    <!-- Sign View -->
    <!-- ImageView for mute and unmute -->

    <ImageView
        android:id="@+id/imgGlide"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        app:layout_constraintBottom_toTopOf="@+id/label_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgGlide1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/label_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:padding="10dp"
        android:text="label"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/sign_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sign_view"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:background="@drawable/sign_view_background"
        android:contentDescription="Image View"
        android:src="@drawable/sign_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_session_button"
        tools:layout_editor_absoluteY="639dp" />

    <ImageButton
        android:id="@+id/mute_unmute"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circular_image_button"
        android:scaleType="centerCrop"
        android:src="@drawable/volume"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- End Session Button -->

    <!-- Date and Time View -->

    <ImageButton
        android:id="@+id/end_session_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circular_image_button"
        android:gravity="center"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/stop"
        android:text="End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/date_time_view"
        android:layout_width="217dp"
        android:layout_height="37dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/border"
        android:gravity="center"
        android:inputType="datetime"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/end_session_button"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toEndOf="@+id/mute_unmute" />


</androidx.constraintlayout.widget.ConstraintLayout>
