<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#000000"
        android:pathData="M0 0h24v24H0z"
        android:fillAlpha="0"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M10 17l1.41 1.41L18.83 11l-7.42-7.41L10 5l5.59 5.59H3v2h12.59z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M19 3h-8c-1.1 0-2 .9-2 2v4h2V5h8v14h-8v-4h-2v4c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"/>
</vector>
