<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="#FF4081" />
            <size android:width="12dp" android:height="12dp" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="#FF4081" />
            <size android:width="12dp" android:height="12dp" />
        </shape>
    </item>
</selector>
