<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"> <!-- Dark navy blue -->

    <!-- Welcome message -->

    <!-- Drive Button with Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="81dp"
        android:text="Welcome User!"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/driveButton"
            android:layout_width="wrap_content"
            android:layout_height="94dp"
            android:background="@android:color/transparent"
            android:contentDescription="Drive"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/drive_button" />
    </LinearLayout>

    <!-- Profile Button with Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <!-- Record Button with Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="-453dp"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <!-- Performance Button with Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driveButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="59dp"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <!-- History Button with Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driveButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

    <!-- Logout Button (No Text) -->

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Logout"
        android:src="@drawable/ic_logout" />

    <ImageButton
        android:id="@+id/performanceButton"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="58dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:textSize="20sp"
        app:srcCompat="@drawable/performance_button" />

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="211dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/history_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/performanceButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="86dp"
        android:gravity="center"
        android:text="Performance"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="209dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/record_button" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="58dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/profile_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="257dp"
        android:gravity="center"
        android:text="Record"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="105dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/historyButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="259dp"
        android:gravity="center"
        android:text="History"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="2dp"
        android:text="Drive Safe" />

</RelativeLayout>
